ea4bc82a6ad023ab7ee23ee620429895
::res://::1707324958
::res://asset/::1706968982
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1706968982
::res://asset/font/digital/::1706968982
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1706968982
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1690795113
::res://asset/png/::1706968982
::res://asset/png/aspect/::1706968982
attack.png::CompressedTexture2D::2958368555054058564::1706968503::1706968550::1::::<><>::
energy.png::CompressedTexture2D::1753745863452354111::1706968521::1706968550::1::::<><>::
health.png::CompressedTexture2D::2050399978778512580::1706968491::1706968550::1::::<><>::
speed.png::CompressedTexture2D::5463291286890684863::1706968531::1706968550::1::::<><>::
::res://scene/::1707324958
marker.tscn::PackedScene::4836390514981045145::1707325733::0::1::::<><>::uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>res://scene/marker.gd
marker.gd::GDScript::-1::1707325720::0::1::::<>MarginContainer<>::
::res://scene/0/::1707324955
blank.tscn::PackedScene::706186300528003691::1706967162::0::1::::<><>::
game.gd::GDScript::-1::1707251843::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1706968259::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1706967162::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1707323163::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1707319998::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://chyylot7jepy5::::res://scene/2/ruin.tscn
::res://scene/1/::1707325617
cradle.gd::GDScript::-1::1707323003::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1707319570::0::1::::<><>::res://scene/1/cradle.gd
crew.gd::GDScript::-1::1707323489::0::1::::<>MarginContainer<>::
crew.tscn::PackedScene::6628520103918968447::1707319542::0::1::::<><>::res://scene/1/crew.gd
racer.gd::GDScript::-1::1707325517::0::1::::<>MarginContainer<>::
racer.tscn::PackedScene::4610960895289747470::1707325617::0::1::::<><>::res://scene/1/racer.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://764j7gt4c1tr::::res://scene/3/engine.tscn
::res://scene/2/::1707325517
loop.gd::GDScript::-1::1707324922::0::1::::<>MarginContainer<>::
loop.tscn::PackedScene::7423116071046826603::1707325517::0::1::::<><>::res://scene/2/loop.gd
ruin.gd::GDScript::-1::1707055696::0::1::::<>MarginContainer<>::
ruin.tscn::PackedScene::5315185956653534330::1707058166::0::1::::<><>::res://scene/2/ruin.gd
sector.gd::GDScript::-1::1707259698::0::1::::<>Node2D<>::
sector.tscn::PackedScene::1099592119471662715::1707318359::0::1::::<><>::res://scene/2/sector.gd
shard.gd::GDScript::-1::1707255482::0::1::::<>Polygon2D<>::
shard.tscn::PackedScene::9214771554553686412::1707318359::0::1::::<><>::res://scene/2/shard.gd
track.gd::GDScript::-1::1707254323::0::1::::<>Line2D<>::
track.tscn::PackedScene::5352398937745874052::1707318359::0::1::::<><>::res://scene/2/track.gd
tunnel.gd::GDScript::-1::1707255120::0::1::::<>Node2D<>::
tunnel.tscn::PackedScene::4155404845051200712::1707318359::0::1::::<><>::res://scene/2/tunnel.gd
::res://scene/3/::1707325623
aspect.gd::GDScript::-1::1706968938::0::1::::<>MarginContainer<>::
aspect.tscn::PackedScene::5445005978600510322::1707055507::0::1::::<><>::res://scene/3/aspect.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
engine.gd::GDScript::-1::1707322850::0::1::::<>MarginContainer<>::
engine.tscn::PackedScene::2311817262646428095::1707325517::0::1::::<><>::res://scene/3/engine.gd<>uid://cjtupnuo84c23::::res://scene/3/aspect.tscn
::res://scene/4/::1707055447
::res://script/::1707322916
Global.gd::GDScript::-1::1707322916::0::1::::<>Node<>::
