ea4bc82a6ad023ab7ee23ee620429895
::res://::1707161275
::res://asset/::1706968982
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1706968982
::res://asset/font/digital/::1706968982
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1706968982
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1690795113
::res://asset/png/::1706968982
::res://asset/png/aspect/::1706968982
attack.png::CompressedTexture2D::2958368555054058564::1706968503::1706968550::1::::<><>::
energy.png::CompressedTexture2D::1753745863452354111::1706968521::1706968550::1::::<><>::
health.png::CompressedTexture2D::2050399978778512580::1706968491::1706968550::1::::<><>::
speed.png::CompressedTexture2D::5463291286890684863::1706968531::1706968550::1::::<><>::
::res://scene/::1707055448
::res://scene/0/::1707055902
blank.tscn::PackedScene::706186300528003691::1706967162::0::1::::<><>::
game.gd::GDScript::-1::1701731360::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1706968259::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1706967162::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1707055889::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1707055902::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://chyylot7jepy5::::res://scene/2/ruin.tscn
::res://scene/1/::1707055659
cradle.gd::GDScript::-1::1707055659::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1707055640::0::1::::<><>::res://scene/1/cradle.gd
member.gd::GDScript::-1::1706968626::0::1::::<>MarginContainer<>::
member.tscn::PackedScene::4610960895289747470::1707055507::0::1::::<><>::res://scene/1/member.gd<>uid://cjtupnuo84c23::::res://scene/3/aspect.tscn
trainer.gd::GDScript::-1::1706967111::0::1::::<>MarginContainer<>::
trainer.tscn::PackedScene::6628520103918968447::1706967162::0::1::::<><>::res://scene/1/trainer.gd
::res://scene/2/::1707063336
loop.gd::GDScript::-1::1707063117::0::1::::<>MarginContainer<>::
loop.tscn::PackedScene::7423116071046826603::1707063335::0::1::::<><>::res://scene/2/loop.gd
ruin.gd::GDScript::-1::1707055696::0::1::::<>MarginContainer<>::
ruin.tscn::PackedScene::5315185956653534330::1707058166::0::1::::<><>::res://scene/2/ruin.gd
shard.gd::GDScript::-1::1707063335::0::1::::<>Polygon2D<>::
shard.tscn::PackedScene::9214771554553686412::1707063335::0::1::::<><>::res://scene/2/shard.gd
track.gd::GDScript::-1::1707063320::0::1::::<>Line2D<>::
track.tscn::PackedScene::5352398937745874052::1707063335::0::1::::<><>::res://scene/2/track.gd
::res://scene/3/::1707055507
aspect.gd::GDScript::-1::1706968938::0::1::::<>MarginContainer<>::
aspect.tscn::PackedScene::5445005978600510322::1707055507::0::1::::<><>::res://scene/3/aspect.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/4/::1707055447
::res://script/::1707060154
Global.gd::GDScript::-1::1707060154::0::1::::<>Node<>::
