[gd_scene load_steps=5 format=3 uid="uid://cjtupnuo84c23"]

[ext_resource type="Script" path="res://scene/3/aspect.gd" id="1_s626u"]
[ext_resource type="PackedScene" uid="uid://ciw38iqel0v5a" path="res://scene/0/icon.tscn" id="2_ysrkh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3sqh"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.490196, 0.490196, 0.490196, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_neula"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)

[node name="Aspect" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -9.5
offset_right = -30.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_s626u")

[node name="BG" type="Panel" parent="."]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Icon" parent="HBox" instance=ExtResource("2_ysrkh")]
layout_mode = 2

[node name="Limit" parent="HBox" instance=ExtResource("2_ysrkh")]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="HBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StyleBoxFlat_q3sqh")
theme_override_styles/fill = SubResource("StyleBoxFlat_neula")
max_value = 0.0
step = 1.0
allow_greater = true
allow_lesser = true
show_percentage = false
