[gd_scene load_steps=3 format=3 uid="uid://d4jx7abi3pwq3"]

[ext_resource type="Script" path="res://scene/2/shard.gd" id="1_qb8ke"]
[ext_resource type="PackedScene" uid="uid://ca51v63aibjk0" path="res://scene/3/marker.tscn" id="2_k01gl"]

[node name="Shard" type="Polygon2D"]
script = ExtResource("1_qb8ke")

[node name="Marker" parent="." instance=ExtResource("2_k01gl")]
visible = false
